<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/brown"
    tools:context=".RegisterPokemon">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Pokemon"
        android:textColor="@color/brown_black"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"/>

    <View
        android:layout_width="400dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_height="8dp"
        android:background="@color/white_flat"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonName"
        android:textColor="@color/brown_black"
        android:hint="Nombre de tu Pokémon"
        android:textSize="20sp"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="25dp"
        android:inputType="text"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pokemonNumber"
        android:textColor="@color/brown_black"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Número de la Pokedex"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/thumbnail"
        android:layout_gravity="center"
        android:background="@color/brown_flat"
        android:padding="10dp"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Select image"
        android:backgroundTint="@color/pink"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ivi"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/brown_flat"
        android:padding="10dp"/>

    <Button
        android:id="@+id/savePokemon"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/pink"
        android:text="Save pokemon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

</LinearLayout>